*,
*::after,
*::before {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 0;
}
.wrapper {
  width: fit-content;
  margin: 0 auto;
  display: grid;
  --column_number: 4;
  grid-template-columns: repeat(var(--column_number), auto);
}
.card {
  margin: 2rem;
  padding: 2rem;
  width: 300px;
  border: 1px solid rgb(209, 184, 233);
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.tag_elem {
  display: flex;
  justify-content: space-between;
}
.add_div {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16rem;
}
.hide {
  display: none;
}
/* ! If change h2 elem, remember to change this */
h2 {
  margin: 0;
}

@media screen and (max-width: 1500px) {
  .wrapper {
    --column_number: 3;
  }
}

@media screen and (max-width: 1200px) {
  .wrapper {
    --column_number: 2;
  }
}
@media screen and (max-width: 750px) {
  .wrapper {
    --column_number: 1;
  }
}

.light {
  background-color: #f5f5f5;
  color: #1d3557;
}

.dark {
  background-color: #1d3557;
  color: #f1faee;
  border: 1px solid white;
}
